.. image:: _static/aquaveo.png
   :height: 35px
   :width: 250px
   :align: right

*****************
XmsMesh |version|
*****************

**Last Updated:** January 3, 2019

The xmsmesh library is a meshing library for other aquaveo products. This library contains classes used to perform meshing.



Contents
========

.. toctree::
   :maxdepth: 1

   gettingstarted
   modules

Acknowledgements
================

This library is from work done by aquaveo developers to support other aquaveo libraries.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
